{
  "name": "demobank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:pulpit": "npm run test tests/pulpit.spec.ts -- --headed",
    "test:login": "npm run test tests/login.spec.ts -- --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "prettier": "3.4.1"
  }
}
